<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>"&lt;html&gt;" H BO "&lt;/html&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>NR B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>NR</left>&#13;
		<right>"&lt;img src="T" alt="T"&gt;"NR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>NR</left>&#13;
		<right>"&lt;br&gt;"T"&lt;/br&gt;"NR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>NR</left>&#13;
		<right>"&lt;hr&gt;"T"&lt;/hr&gt;"NR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>NR</left>&#13;
		<right>T NR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>R B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;p&gt;"NR"&lt;/p&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>LI</left>&#13;
		<right>"&lt;li&gt;"NR"&lt;/li&gt;"LI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>LI R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;ul&gt;"LI"&lt;/ul&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;ol&gt;"LI"&lt;/ol&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;textarea&gt;"T"&lt;/textarea&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h1&gt;"T"&lt;/h1&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h2&gt;"T"&lt;/h2&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h3&gt;"T"&lt;/h3&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h4&gt;"T"&lt;/h4&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h5&gt;"T"&lt;/h5&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h6&gt;"T"&lt;/h6&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;div&gt;"D"&lt;/div&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;div&gt;"NR"&lt;/div&gt;"R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>"&lt;span&gt;"NR"&lt;/span&gt;"B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>"&lt;strong&gt;"NR"&lt;/strong&gt;"B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>"&lt;a&gt;"NR"&lt;/a&gt;"B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>"&lt;em&gt;"NR"&lt;/em&gt;"B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>"&lt;form&gt;"F"&lt;/form&gt;"B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>"&lt;input&gt;"T"&lt;/input&gt;"F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>"&lt;textarea&gt;"T"&lt;/textarea&gt;"F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"a"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"b"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"c"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>NR</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>LI</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>"&lt;head&gt;"TI"&lt;/head&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>TI</left>&#13;
		<right>"&lt;title&gt;"T"&lt;/title&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>BO</left>&#13;
		<right>"&lt;body&gt;"B"&lt;/body&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"d"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"e"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"f"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"h"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"i"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"j"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"k"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"l"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"m"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"n"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"o"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"p"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"q"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"r"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"s"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"t"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"u"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"v"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"w"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"x"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"y"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"z"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"0"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"1"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"2"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"3"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"4"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"5"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"6"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"7"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"8"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"9"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"g"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"."T</right>&#13;
	</production>&#13;
</structure>