<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>HTML</left>
		<right>&lt;html&gt;&lt;head&gt;H&lt;/head&gt;&lt;body&gt;B&lt;/body&gt;&lt;/html&gt;</right>
	</production>
	<production>
		<left>H</left>
		<right>&lt;title&gt;T&lt;/title&gt;</right>
	</production>
	<production>
		<left>H</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>CB</right>
	</production>
	<production>
		<left>C</left>
		<right>&lt;img&gt;C</right>
	</production>
	<production>
		<left>C</left>
		<right>&lt;br&gt;T&lt;/br&gt;C</right>
	</production>
	<production>
		<left>C</left>
		<right>&lt;hr&gt;T&lt;/hr&gt;C</right>
	</production>
	<production>
		<left>C</left>
		<right>T</right>
	</production>
	<production>
		<left>B</left>
		<right>&lt;input&gt;T&lt;/input&gt;B</right>
	</production>
	<production>
		<left>B</left>
		<right>&lt;form&gt;F&lt;/form&gt;B</right>
	</production>
	<production>
		<left>F</left>
		<right>&lt;input&gt;T&lt;/input&gt;F</right>
	</production>
	<production>
		<left>F</left>
		<right>&lt;textarea&gt;T&lt;/textarea&gt;F</right>
	</production>
	<production>
		<left>M</left>
		<right>&lt;textarea&gt;T&lt;/textarea&gt;</right>
	</production>
	<production>
		<left>B</left>
		<right>&lt;a&gt;C&lt;/a&gt;B</right>
	</production>
	<production>
		<left>B</left>
		<right>&lt;em&gt;C&lt;/em&gt;B</right>
	</production>
	<production>
		<left>B</left>
		<right>&lt;strong&gt;C&lt;/strong&gt;B</right>
	</production>
	<production>
		<left>B</left>
		<right>&lt;span&gt;C&lt;/span&gt;B</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>L</left>
		<right>&lt;li&gt;C&lt;/li&gt;L</right>
	</production>
	<production>
		<left>M</left>
		<right>&lt;ul&gt;L&lt;/ul&gt;</right>
	</production>
	<production>
		<left>M</left>
		<right>&lt;ol&gt;L&lt;/ol&gt;</right>
	</production>
	<production>
		<left>B</left>
		<right>MB</right>
	</production>
	<production>
		<left>D</left>
		<right>MD</right>
	</production>
	<production>
		<left>B</left>
		<right>DB</right>
	</production>
	<production>
		<left>D</left>
		<right>&lt;div&gt;D&lt;/div&gt;</right>
	</production>
	<production>
		<left>M</left>
		<right>&lt;h1&gt;T&lt;/h1</right>
	</production>
	<production>
		<left>M</left>
		<right>&lt;p&gt;C&lt;/p&gt;</right>
	</production>
	<production>
		<left>M</left>
		<right>C</right>
	</production>
	<production>
		<left>M</left>
		<right>L</right>
	</production>
</structure>