<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XML</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>XML</left>&#13;
		<right>"&lt;"T"&gt;"H"&lt;/"T"&gt;"XML</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>XML</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"a"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"b"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"c"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"d"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"e"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"f"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"h"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"i"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"j"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"k"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"l"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"m"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"n"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"o"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"p"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"q"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"r"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"s"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"t"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"u"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"v"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"w"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"x"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"y"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"z"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"0"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"1"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"2"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"3"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"4"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"5"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"6"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"7"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"8"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"9"C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>XML</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"."C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"g"C</right>&#13;
	</production>&#13;
</structure>