<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>"it_all_started_with...""$" ST "$" FD "and_they_lived_happily_ever_after"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>"until_we_meet_again(" C "):" ST</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>"to_be(" C "):" ST</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>"to_be(" C "):" ST "or_not_to_be:" STT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>"many_iterations_later(" T "#" C "):" ST</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>"informal_debugger(" STR ")"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>"nintendo(" T "):" SW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>SW</left>&#13;
		<right>"switch#" N ":" ST SW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>SW</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>FC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>FC</left>&#13;
		<right>"ring!" T "with:" P </right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AS</left>&#13;
		<right>"not_a_var" T "&lt;-" N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AS</left>&#13;
		<right>"not_a_const" T "&lt;-" TT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AS</left>&#13;
		<right>"not_a_const" T "&lt;-" FC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>FD</left>&#13;
		<right>"can_i_have_your_number" T "with:" P ST FD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>"chapter_starts" SL "chapter_ends"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>SL</left>&#13;
		<right>SL ST</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>SL</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>T "royal$" TT C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>T "peasant%" TT C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>T "communist+" TT C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>CC</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>STT</left>&#13;
		<right>ST</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AS</left>&#13;
		<right>"not_a_const" T "&lt;-" MO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AS</left>&#13;
		<right>"not_a_const" T "&lt;-" C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>MO</left>&#13;
		<right>T "together_with" TT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>MO</left>&#13;
		<right>T "without/" TT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>MO</left>&#13;
		<right>T "but:" TT "times!"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>MO</left>&#13;
		<right>T "in:" TT "pieces!"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>MO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>FD</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>"0"N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>"1"N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>"2"N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>"3"N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>"4"N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>"5"N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>"6"N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>"7"N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>"8"N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>"9"N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"d"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"e"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"f"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"h"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"i"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"j"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"k"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"l"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"m"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"n"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"o"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"p"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"q"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"r"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"s"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"t"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"u"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"v"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"w"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"x"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"y"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"z"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"a"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"b"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"c"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>STR</left>&#13;
		<right>"|"T"|"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>T "," TT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>MO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>FC</left>&#13;
		<right>FC "together_with" FCO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>FC</left>&#13;
		<right>FC "but:" FCO "times!"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>FC</left>&#13;
		<right>FC "in:" FCO "pieces!"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>FC</left>&#13;
		<right>FC "without/" FCO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>FCO</left>&#13;
		<right>FC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>FCO</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"my_number_is" FC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"my_number_is" T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>"informal_debugger(" T ")"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>"informal_debugger(" FC ")"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>TT</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>ST</left>&#13;
		<right>AS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"g"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"my_number_is" MO</right>&#13;
	</production>&#13;
</structure>