<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>"&lt;html&gt;&lt;head&gt;&lt;title&gt;"T"&lt;/title&gt;&lt;/head&gt;&lt;body&gt;"B"&lt;/body&gt;&lt;/html&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>NR B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>NR</left>&#13;
		<right>"&lt;img src="T" alt="T"&gt;"NR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>NR</left>&#13;
		<right>"&lt;br&gt;"T"&lt;/br&gt;"NR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>NR</left>&#13;
		<right>"&lt;hr&gt;"T"&lt;hr&gt;"NR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>NR</left>&#13;
		<right>T NR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>R B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;p&gt;"NR"&lt;/p&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>LI</left>&#13;
		<right>"&lt;li&gt;"NR"&lt;/li&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>LI </right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;ul&gt;"LI"&lt;/ul&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;ol&gt;"LI"&lt;/ol&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;textarea&gt;"T"&lt;/textarea&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h1&gt;"T"&lt;/h1&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h2&gt;"T"&lt;/h2&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h3&gt;"T"&lt;/h3&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h4&gt;"T"&lt;/h4&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h5&gt;"T"&lt;/h5&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;h6&gt;"T"&lt;/h6&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;div&gt;"R"&lt;/div&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>"&lt;div&gt;"NR"&lt;/div&gt;"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>"&lt;span&gt;"NR"&lt;/span&gt;"B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>"&lt;strong&gt;"NR"&lt;/strong&gt;"B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>"&lt;a&gt;"NR"&lt;/a&gt;"B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>"&lt;em&gt;"NR"&lt;/em&gt;"B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>"&lt;form&gt;"F"&lt;/form&gt;"B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>"&lt;input&gt;"T"&lt;/input&gt;"F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>"&lt;textarea&gt;"T"&lt;/textarea&gt;"F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"a"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"b"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"c"T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>NR</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>